StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Thu Jul  7 12:54:20 2022
FontName FranklinGothic-Book
FullName Franklin Gothic Book
FamilyName Franklin Gothic Book
Weight Book
Notice ( ITC Franklin Gothic is a trademark of The International Typeface Corporation which may be registered in certain jurisdictions. Portions copyright Microsoft Corporation.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -192 -331 1024 955
CapHeight 667
XHeight 493
Ascender 667
Descender -167
StartCharMetrics 661
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 76 0 192 667 ;
C 34 ; WX 315 ; N quotedbl ; B 51 408 265 667 ;
C 35 ; WX 586 ; N numbersign ; B 31 0 555 667 ;
C 36 ; WX 586 ; N dollar ; B 46 -74 518 736 ;
C 37 ; WX 720 ; N percent ; B 36 -7 684 674 ;
C 38 ; WX 666 ; N ampersand ; B 43 -14 631 681 ;
C 39 ; WX 181 ; N quotesingle ; B 51 408 130 667 ;
C 40 ; WX 293 ; N parenleft ; B 52 -167 248 667 ;
C 41 ; WX 293 ; N parenright ; B 46 -167 242 667 ;
C 42 ; WX 586 ; N asterisk ; B 78 270 509 667 ;
C 43 ; WX 586 ; N plus ; B 60 94 527 574 ;
C 44 ; WX 250 ; N comma ; B 63 -126 179 112 ;
C 45 ; WX 250 ; N hyphen ; B 14 220 236 280 ;
C 46 ; WX 250 ; N period ; B 70 0 180 110 ;
C 47 ; WX 454 ; N slash ; B -47 -167 421 667 ;
C 48 ; WX 586 ; N zero ; B 41 -14 546 681 ;
C 49 ; WX 586 ; N one ; B 91 0 559 681 ;
C 50 ; WX 586 ; N two ; B 51 0 525 681 ;
C 51 ; WX 586 ; N three ; B 29 -14 536 681 ;
C 52 ; WX 586 ; N four ; B 30 0 549 681 ;
C 53 ; WX 586 ; N five ; B 42 -14 534 667 ;
C 54 ; WX 586 ; N six ; B 50 -14 547 681 ;
C 55 ; WX 586 ; N seven ; B 68 0 518 667 ;
C 56 ; WX 586 ; N eight ; B 36 -14 551 681 ;
C 57 ; WX 586 ; N nine ; B 41 -14 536 681 ;
C 58 ; WX 250 ; N colon ; B 70 0 180 494 ;
C 59 ; WX 250 ; N semicolon ; B 63 -125 179 494 ;
C 60 ; WX 586 ; N less ; B 66 94 500 566 ;
C 61 ; WX 586 ; N equal ; B 60 228 527 455 ;
C 62 ; WX 586 ; N greater ; B 86 94 520 566 ;
C 63 ; WX 505 ; N question ; B 20 0 466 681 ;
C 64 ; WX 745 ; N at ; B 40 -14 706 681 ;
C 65 ; WX 535 ; N A ; B 3 0 533 667 ;
C 66 ; WX 604 ; N B ; B 83 0 564 667 ;
C 67 ; WX 579 ; N C ; B 41 -14 560 681 ;
C 68 ; WX 646 ; N D ; B 83 0 606 667 ;
C 69 ; WX 547 ; N E ; B 83 0 515 667 ;
C 70 ; WX 507 ; N F ; B 83 0 492 667 ;
C 71 ; WX 646 ; N G ; B 41 -14 578 681 ;
C 72 ; WX 642 ; N H ; B 83 0 560 667 ;
C 73 ; WX 250 ; N I ; B 83 0 167 667 ;
C 74 ; WX 373 ; N J ; B 0 -14 297 667 ;
C 75 ; WX 628 ; N K ; B 83 0 611 667 ;
C 76 ; WX 489 ; N L ; B 83 0 478 667 ;
C 77 ; WX 810 ; N M ; B 83 0 728 667 ;
C 78 ; WX 657 ; N N ; B 83 0 575 667 ;
C 79 ; WX 630 ; N O ; B 41 -14 589 681 ;
C 80 ; WX 559 ; N P ; B 83 0 537 667 ;
C 81 ; WX 630 ; N Q ; B 41 -159 589 681 ;
C 82 ; WX 612 ; N R ; B 83 0 563 667 ;
C 83 ; WX 569 ; N S ; B 10 -14 529 681 ;
C 84 ; WX 485 ; N T ; B 10 0 476 667 ;
C 85 ; WX 605 ; N U ; B 73 -14 533 667 ;
C 86 ; WX 536 ; N V ; B 3 0 534 667 ;
C 87 ; WX 817 ; N W ; B 19 0 799 667 ;
C 88 ; WX 520 ; N X ; B 2 0 518 667 ;
C 89 ; WX 510 ; N Y ; B -10 0 521 667 ;
C 90 ; WX 520 ; N Z ; B 27 0 498 663 ;
C 91 ; WX 293 ; N bracketleft ; B 79 -167 252 667 ;
C 92 ; WX 454 ; N backslash ; B 33 -167 501 667 ;
C 93 ; WX 293 ; N bracketright ; B 41 -167 215 667 ;
C 94 ; WX 500 ; N asciicircum ; B 24 363 476 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -66 ;
C 96 ; WX 500 ; N grave ; B 91 569 315 721 ;
C 97 ; WX 528 ; N a ; B 33 -14 463 507 ;
C 98 ; WX 537 ; N b ; B 76 -14 499 667 ;
C 99 ; WX 465 ; N c ; B 38 -14 438 507 ;
C 100 ; WX 538 ; N d ; B 38 -14 462 667 ;
C 101 ; WX 520 ; N e ; B 38 -14 482 507 ;
C 102 ; WX 299 ; N f ; B 3 0 311 681 ;
C 103 ; WX 491 ; N g ; B 25 -187 500 572 ;
C 104 ; WX 540 ; N h ; B 76 0 464 667 ;
C 105 ; WX 229 ; N i ; B 73 0 156 667 ;
C 106 ; WX 229 ; N j ; B -61 -171 158 667 ;
C 107 ; WX 500 ; N k ; B 76 0 484 667 ;
C 108 ; WX 229 ; N l ; B 76 0 154 667 ;
C 109 ; WX 813 ; N m ; B 76 0 738 507 ;
C 110 ; WX 541 ; N n ; B 76 0 466 507 ;
C 111 ; WX 519 ; N o ; B 38 -14 481 507 ;
C 112 ; WX 534 ; N p ; B 76 -167 497 507 ;
C 113 ; WX 535 ; N q ; B 38 -167 459 507 ;
C 114 ; WX 329 ; N r ; B 76 0 320 508 ;
C 115 ; WX 463 ; N s ; B 10 -14 433 507 ;
C 116 ; WX 307 ; N t ; B -1 -14 301 625 ;
C 117 ; WX 541 ; N u ; B 76 -14 465 494 ;
C 118 ; WX 450 ; N v ; B 11 0 438 494 ;
C 119 ; WX 664 ; N w ; B 18 0 646 494 ;
C 120 ; WX 423 ; N x ; B 3 0 421 494 ;
C 121 ; WX 415 ; N y ; B 5 -177 416 494 ;
C 122 ; WX 423 ; N z ; B 33 0 397 494 ;
C 123 ; WX 293 ; N braceleft ; B 57 -167 274 667 ;
C 124 ; WX 500 ; N bar ; B 212 -167 288 667 ;
C 125 ; WX 293 ; N braceright ; B 20 -167 236 667 ;
C 126 ; WX 586 ; N asciitilde ; B 52 257 534 404 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 76 -167 192 494 ;
C 162 ; WX 586 ; N cent ; B 96 -28 484 695 ;
C 163 ; WX 586 ; N sterling ; B -3 0 576 681 ;
C 164 ; WX 666 ; N currency ; B 48 80 619 644 ;
C 165 ; WX 586 ; N yen ; B 28 0 559 667 ;
C 166 ; WX 500 ; N brokenbar ; B 212 -167 288 667 ;
C 167 ; WX 586 ; N section ; B 65 -180 521 681 ;
C 168 ; WX 500 ; N dieresis ; B 120 586 380 687 ;
C 169 ; WX 773 ; N copyright ; B 41 -10 732 681 ;
C 170 ; WX 349 ; N ordfeminine ; B 25 366 305 681 ;
C 171 ; WX 343 ; N guillemotleft ; B 40 117 298 398 ;
C 172 ; WX 586 ; N logicalnot ; B 76 0 510 267 ;
C 173 ; WX 250 ; N uni00AD ; B 14 220 236 280 ;
C 174 ; WX 773 ; N registered ; B 41 -10 732 681 ;
C 175 ; WX 500 ; N uni00AF ; B 0 796 500 864 ;
C 176 ; WX 586 ; N degree ; B 161 416 426 681 ;
C 177 ; WX 586 ; N plusminus ; B 60 -20 527 574 ;
C 178 ; WX 386 ; N twosuperior ; B 39 266 341 675 ;
C 179 ; WX 386 ; N threesuperior ; B 25 259 348 675 ;
C 180 ; WX 500 ; N acute ; B 185 569 409 721 ;
C 181 ; WX 534 ; N uni00B5 ; B 73 -167 462 494 ;
C 182 ; WX 586 ; N paragraph ; B 36 -167 531 667 ;
C 183 ; WX 108 ; N uni00B7 ; B 0 198 109 309 ;
C 184 ; WX 500 ; N cedilla ; B 149 -182 331 0 ;
C 185 ; WX 386 ; N onesuperior ; B 75 266 348 675 ;
C 186 ; WX 343 ; N ordmasculine ; B 28 366 315 681 ;
C 187 ; WX 343 ; N guillemotright ; B 46 117 304 398 ;
C 188 ; WX 879 ; N onequarter ; B 49 0 841 675 ;
C 189 ; WX 879 ; N onehalf ; B 42 0 839 675 ;
C 190 ; WX 879 ; N threequarters ; B 20 0 855 675 ;
C 191 ; WX 505 ; N questiondown ; B 40 -181 486 494 ;
C 192 ; WX 535 ; N Agrave ; B 3 0 533 878 ;
C 193 ; WX 535 ; N Aacute ; B 3 0 533 878 ;
C 194 ; WX 535 ; N Acircumflex ; B 3 0 533 867 ;
C 195 ; WX 535 ; N Atilde ; B 3 0 533 841 ;
C 196 ; WX 535 ; N Adieresis ; B 3 0 533 843 ;
C 197 ; WX 535 ; N Aring ; B 3 0 533 887 ;
C 198 ; WX 906 ; N AE ; B -14 0 874 667 ;
C 199 ; WX 579 ; N Ccedilla ; B 41 -201 560 681 ;
C 200 ; WX 547 ; N Egrave ; B 83 0 515 878 ;
C 201 ; WX 547 ; N Eacute ; B 83 0 515 878 ;
C 202 ; WX 547 ; N Ecircumflex ; B 83 0 515 867 ;
C 203 ; WX 547 ; N Edieresis ; B 83 0 515 843 ;
C 204 ; WX 250 ; N Igrave ; B -14 0 210 878 ;
C 205 ; WX 250 ; N Iacute ; B 60 0 284 878 ;
C 206 ; WX 250 ; N Icircumflex ; B -37 0 288 867 ;
C 207 ; WX 250 ; N Idieresis ; B 6 0 266 843 ;
C 208 ; WX 646 ; N Eth ; B 17 0 605 667 ;
C 209 ; WX 657 ; N Ntilde ; B 83 0 575 841 ;
C 210 ; WX 630 ; N Ograve ; B 41 -14 589 878 ;
C 211 ; WX 630 ; N Oacute ; B 41 -14 589 878 ;
C 212 ; WX 630 ; N Ocircumflex ; B 41 -14 589 867 ;
C 213 ; WX 630 ; N Otilde ; B 41 -14 589 841 ;
C 214 ; WX 630 ; N Odieresis ; B 41 -14 589 843 ;
C 215 ; WX 586 ; N multiply ; B 94 135 492 533 ;
C 216 ; WX 630 ; N Oslash ; B 30 -24 595 693 ;
C 217 ; WX 605 ; N Ugrave ; B 73 -14 533 878 ;
C 218 ; WX 605 ; N Uacute ; B 73 -14 533 878 ;
C 219 ; WX 605 ; N Ucircumflex ; B 73 -14 533 867 ;
C 220 ; WX 605 ; N Udieresis ; B 73 -14 533 843 ;
C 221 ; WX 510 ; N Yacute ; B -10 0 521 878 ;
C 222 ; WX 565 ; N Thorn ; B 83 0 537 667 ;
C 223 ; WX 567 ; N germandbls ; B 24 -43 542 700 ;
C 224 ; WX 528 ; N agrave ; B 33 -14 463 721 ;
C 225 ; WX 528 ; N aacute ; B 33 -14 463 721 ;
C 226 ; WX 528 ; N acircumflex ; B 33 -14 463 710 ;
C 227 ; WX 528 ; N atilde ; B 33 -14 463 684 ;
C 228 ; WX 528 ; N adieresis ; B 33 -14 463 687 ;
C 229 ; WX 528 ; N aring ; B 33 -14 463 733 ;
C 230 ; WX 840 ; N ae ; B 31 -14 803 507 ;
C 231 ; WX 465 ; N ccedilla ; B 38 -182 438 507 ;
C 232 ; WX 520 ; N egrave ; B 38 -14 482 721 ;
C 233 ; WX 520 ; N eacute ; B 38 -14 482 721 ;
C 234 ; WX 520 ; N ecircumflex ; B 38 -14 482 710 ;
C 235 ; WX 520 ; N edieresis ; B 38 -14 482 687 ;
C 236 ; WX 229 ; N igrave ; B -55 0 169 721 ;
C 237 ; WX 229 ; N iacute ; B 62 0 287 721 ;
C 238 ; WX 229 ; N icircumflex ; B -48 0 277 710 ;
C 239 ; WX 229 ; N idieresis ; B -4 0 255 687 ;
C 240 ; WX 518 ; N eth ; B 38 -14 480 698 ;
C 241 ; WX 541 ; N ntilde ; B 76 0 466 684 ;
C 242 ; WX 519 ; N ograve ; B 38 -14 481 721 ;
C 243 ; WX 519 ; N oacute ; B 38 -14 481 721 ;
C 244 ; WX 519 ; N ocircumflex ; B 38 -14 481 710 ;
C 245 ; WX 519 ; N otilde ; B 38 -14 481 684 ;
C 246 ; WX 519 ; N odieresis ; B 38 -14 481 687 ;
C 247 ; WX 586 ; N divide ; B 60 142 527 532 ;
C 248 ; WX 519 ; N oslash ; B 17 -27 500 526 ;
C 249 ; WX 541 ; N ugrave ; B 76 -14 465 721 ;
C 250 ; WX 541 ; N uacute ; B 76 -14 465 721 ;
C 251 ; WX 541 ; N ucircumflex ; B 76 -14 465 710 ;
C 252 ; WX 541 ; N udieresis ; B 76 -14 465 687 ;
C 253 ; WX 415 ; N yacute ; B 5 -177 416 721 ;
C 254 ; WX 534 ; N thorn ; B 76 -167 497 667 ;
C 255 ; WX 415 ; N ydieresis ; B 5 -177 416 687 ;
C -1 ; WX 550 ; N Amacron ; B 3 0 533 811 ;
C -1 ; WX 528 ; N amacron ; B 33 -14 463 657 ;
C -1 ; WX 535 ; N Abreve ; B 3 0 533 859 ;
C -1 ; WX 528 ; N abreve ; B 33 -14 463 703 ;
C -1 ; WX 535 ; N Aogonek ; B 3 -168 575 667 ;
C -1 ; WX 528 ; N aogonek ; B 33 -153 508 507 ;
C -1 ; WX 579 ; N Cacute ; B 41 -14 560 878 ;
C -1 ; WX 465 ; N cacute ; B 38 -14 438 721 ;
C -1 ; WX 579 ; N Ccircumflex ; B 41 -14 560 867 ;
C -1 ; WX 465 ; N ccircumflex ; B 38 -14 438 710 ;
C -1 ; WX 579 ; N Cdotaccent ; B 41 -14 560 845 ;
C -1 ; WX 465 ; N cdotaccent ; B 38 -14 438 687 ;
C -1 ; WX 579 ; N Ccaron ; B 41 -14 560 860 ;
C -1 ; WX 465 ; N ccaron ; B 38 -14 438 704 ;
C -1 ; WX 646 ; N Dcaron ; B 83 0 606 860 ;
C -1 ; WX 628 ; N dcaron ; B 38 -14 623 667 ;
C -1 ; WX 646 ; N Dcroat ; B 17 0 605 667 ;
C -1 ; WX 538 ; N dcroat ; B 38 -14 530 667 ;
C -1 ; WX 547 ; N Emacron ; B 83 0 515 811 ;
C -1 ; WX 520 ; N emacron ; B 38 -14 482 657 ;
C -1 ; WX 547 ; N Ebreve ; B 83 0 515 859 ;
C -1 ; WX 520 ; N ebreve ; B 38 -14 482 703 ;
C -1 ; WX 547 ; N Edotaccent ; B 83 0 515 845 ;
C -1 ; WX 520 ; N edotaccent ; B 38 -14 482 687 ;
C -1 ; WX 547 ; N Eogonek ; B 83 -168 557 667 ;
C -1 ; WX 520 ; N eogonek ; B 38 -150 482 507 ;
C -1 ; WX 547 ; N Ecaron ; B 83 0 515 860 ;
C -1 ; WX 520 ; N ecaron ; B 38 -14 482 704 ;
C -1 ; WX 646 ; N Gcircumflex ; B 41 -14 578 867 ;
C -1 ; WX 491 ; N gcircumflex ; B 25 -187 500 710 ;
C -1 ; WX 646 ; N Gbreve ; B 41 -14 578 859 ;
C -1 ; WX 491 ; N gbreve ; B 25 -187 500 703 ;
C -1 ; WX 646 ; N Gdotaccent ; B 41 -14 578 845 ;
C -1 ; WX 491 ; N gdotaccent ; B 25 -187 500 687 ;
C -1 ; WX 646 ; N Gcommaaccent ; B 41 -235 578 681 ;
C -1 ; WX 491 ; N gcommaaccent ; B 25 -187 500 774 ;
C -1 ; WX 642 ; N Hcircumflex ; B 83 0 560 867 ;
C -1 ; WX 540 ; N hcircumflex ; B -36 0 464 867 ;
C -1 ; WX 642 ; N Hbar ; B 20 0 623 667 ;
C -1 ; WX 540 ; N hbar ; B 10 0 464 667 ;
C -1 ; WX 250 ; N Itilde ; B -42 0 292 841 ;
C -1 ; WX 229 ; N itilde ; B -53 0 282 684 ;
C -1 ; WX 250 ; N Imacron ; B -27 0 277 811 ;
C -1 ; WX 229 ; N imacron ; B -38 0 267 657 ;
C -1 ; WX 250 ; N Ibreve ; B -21 0 271 859 ;
C -1 ; WX 229 ; N ibreve ; B -32 0 261 703 ;
C -1 ; WX 250 ; N Iogonek ; B 54 -168 209 667 ;
C -1 ; WX 229 ; N iogonek ; B 49 -153 198 667 ;
C -1 ; WX 250 ; N Idotaccent ; B 71 0 176 845 ;
C -1 ; WX 229 ; N dotlessi ; B 76 0 153 494 ;
C -1 ; WX 620 ; N IJ ; B 83 -14 544 667 ;
C -1 ; WX 455 ; N ij ; B 73 -171 384 667 ;
C -1 ; WX 373 ; N Jcircumflex ; B 0 -14 411 867 ;
C -1 ; WX 229 ; N jcircumflex ; B -61 -171 275 710 ;
C -1 ; WX 628 ; N Kcommaaccent ; B 83 -235 611 667 ;
C -1 ; WX 500 ; N kcommaaccent ; B 76 -230 484 667 ;
C -1 ; WX 500 ; N kgreenlandic ; B 76 0 484 494 ;
C -1 ; WX 489 ; N Lacute ; B 68 0 478 878 ;
C -1 ; WX 229 ; N lacute ; B 55 0 279 878 ;
C -1 ; WX 489 ; N Lcommaaccent ; B 83 -235 478 667 ;
C -1 ; WX 229 ; N lcommaaccent ; B 43 -230 158 667 ;
C -1 ; WX 489 ; N Lcaron ; B 83 0 478 667 ;
C -1 ; WX 313 ; N lcaron ; B 76 0 314 667 ;
C -1 ; WX 489 ; N Ldot ; B 83 0 478 667 ;
C -1 ; WX 338 ; N ldot ; B 76 0 325 667 ;
C -1 ; WX 489 ; N Lslash ; B 19 0 478 667 ;
C -1 ; WX 229 ; N lslash ; B 11 0 219 667 ;
C -1 ; WX 657 ; N Nacute ; B 83 0 575 878 ;
C -1 ; WX 541 ; N nacute ; B 76 0 466 721 ;
C -1 ; WX 657 ; N Ncommaaccent ; B 83 -235 575 667 ;
C -1 ; WX 541 ; N ncommaaccent ; B 76 -230 466 507 ;
C -1 ; WX 657 ; N Ncaron ; B 83 0 575 860 ;
C -1 ; WX 541 ; N ncaron ; B 76 0 466 704 ;
C -1 ; WX 675 ; N napostrophe ; B 69 0 599 667 ;
C -1 ; WX 642 ; N Eng ; B 83 -172 560 681 ;
C -1 ; WX 541 ; N eng ; B 76 -171 466 507 ;
C -1 ; WX 630 ; N Omacron ; B 41 -14 589 811 ;
C -1 ; WX 519 ; N omacron ; B 38 -14 481 657 ;
C -1 ; WX 630 ; N Obreve ; B 41 -14 589 859 ;
C -1 ; WX 519 ; N obreve ; B 38 -14 481 703 ;
C -1 ; WX 630 ; N Ohungarumlaut ; B 41 -14 589 878 ;
C -1 ; WX 519 ; N ohungarumlaut ; B 38 -14 481 721 ;
C -1 ; WX 962 ; N OE ; B 41 -14 930 681 ;
C -1 ; WX 853 ; N oe ; B 38 -14 815 507 ;
C -1 ; WX 612 ; N Racute ; B 83 0 563 878 ;
C -1 ; WX 329 ; N racute ; B 76 0 344 721 ;
C -1 ; WX 612 ; N Rcommaaccent ; B 83 -235 563 667 ;
C -1 ; WX 329 ; N rcommaaccent ; B 44 -230 320 508 ;
C -1 ; WX 612 ; N Rcaron ; B 83 0 563 860 ;
C -1 ; WX 329 ; N rcaron ; B 32 0 357 704 ;
C -1 ; WX 569 ; N Sacute ; B 10 -14 529 878 ;
C -1 ; WX 463 ; N sacute ; B 10 -14 433 721 ;
C -1 ; WX 569 ; N Scircumflex ; B 10 -14 529 867 ;
C -1 ; WX 463 ; N scircumflex ; B 10 -14 433 710 ;
C -1 ; WX 569 ; N Scedilla ; B 10 -201 529 681 ;
C -1 ; WX 463 ; N scedilla ; B 10 -182 433 507 ;
C -1 ; WX 569 ; N Scaron ; B 10 -14 529 860 ;
C -1 ; WX 463 ; N scaron ; B 10 -14 433 704 ;
C -1 ; WX 485 ; N Tcommaaccent ; B 10 -235 476 667 ;
C -1 ; WX 307 ; N tcommaaccent ; B -1 -230 301 625 ;
C -1 ; WX 485 ; N Tcaron ; B 10 0 476 860 ;
C -1 ; WX 327 ; N tcaron ; B -1 -14 328 732 ;
C -1 ; WX 485 ; N Tbar ; B 10 0 476 667 ;
C -1 ; WX 307 ; N tbar ; B -1 -14 301 625 ;
C -1 ; WX 605 ; N Utilde ; B 73 -14 533 841 ;
C -1 ; WX 541 ; N utilde ; B 76 -14 465 684 ;
C -1 ; WX 605 ; N Umacron ; B 73 -14 533 811 ;
C -1 ; WX 541 ; N umacron ; B 76 -14 465 657 ;
C -1 ; WX 605 ; N Ubreve ; B 73 -14 533 859 ;
C -1 ; WX 541 ; N ubreve ; B 76 -14 465 703 ;
C -1 ; WX 605 ; N Uring ; B 73 -14 533 884 ;
C -1 ; WX 541 ; N uring ; B 76 -14 465 733 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 73 -14 533 878 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 76 -14 489 721 ;
C -1 ; WX 605 ; N Uogonek ; B 73 -165 533 667 ;
C -1 ; WX 541 ; N uogonek ; B 76 -153 510 494 ;
C -1 ; WX 817 ; N Wcircumflex ; B 19 0 799 867 ;
C -1 ; WX 664 ; N wcircumflex ; B 18 0 646 710 ;
C -1 ; WX 510 ; N Ycircumflex ; B -10 0 521 867 ;
C -1 ; WX 415 ; N ycircumflex ; B 5 -177 416 710 ;
C -1 ; WX 510 ; N Ydieresis ; B -10 0 521 843 ;
C -1 ; WX 520 ; N Zacute ; B 27 0 498 878 ;
C -1 ; WX 423 ; N zacute ; B 33 0 397 721 ;
C -1 ; WX 520 ; N Zdotaccent ; B 27 0 498 845 ;
C -1 ; WX 423 ; N zdotaccent ; B 33 0 397 687 ;
C -1 ; WX 520 ; N Zcaron ; B 27 0 498 860 ;
C -1 ; WX 423 ; N zcaron ; B 33 0 397 704 ;
C -1 ; WX 586 ; N longs ; B 230 0 454 681 ;
C -1 ; WX 586 ; N florin ; B 48 -146 522 752 ;
C -1 ; WX 535 ; N Aringacute ; B 3 0 533 955 ;
C -1 ; WX 528 ; N aringacute ; B 33 -14 463 868 ;
C -1 ; WX 906 ; N AEacute ; B -14 0 874 878 ;
C -1 ; WX 840 ; N aeacute ; B 31 -14 803 721 ;
C -1 ; WX 630 ; N Oslashacute ; B 30 -24 595 878 ;
C -1 ; WX 519 ; N oslashacute ; B 17 -27 500 721 ;
C -1 ; WX 500 ; N circumflex ; B 87 573 412 710 ;
C -1 ; WX 500 ; N caron ; B 87 566 412 704 ;
C -1 ; WX 500 ; N macron ; B 98 603 402 657 ;
C -1 ; WX 500 ; N breve ; B 104 577 396 703 ;
C -1 ; WX 500 ; N dotaccent ; B 198 586 302 687 ;
C -1 ; WX 500 ; N ring ; B 165 563 335 733 ;
C -1 ; WX 500 ; N ogonek ; B 324 -153 489 0 ;
C -1 ; WX 500 ; N tilde ; B 83 589 417 684 ;
C -1 ; WX 500 ; N hungarumlaut ; B 133 569 476 721 ;
C -1 ; WX 250 ; N semicolon ; B 63 -125 179 494 ;
C -1 ; WX 500 ; N tonos ; B -31 522 136 708 ;
C -1 ; WX 500 ; N dieresistonos ; B 120 586 380 844 ;
C -1 ; WX 542 ; N Alphatonos ; B -10 0 533 708 ;
C -1 ; WX 108 ; N anoteleia ; B 0 198 109 309 ;
C -1 ; WX 547 ; N Epsilontonos ; B -115 0 515 708 ;
C -1 ; WX 642 ; N Etatonos ; B -113 0 560 708 ;
C -1 ; WX 250 ; N Iotatonos ; B -123 0 167 708 ;
C -1 ; WX 630 ; N Omicrontonos ; B -52 -14 589 708 ;
C -1 ; WX 510 ; N Upsilontonos ; B -192 0 521 708 ;
C -1 ; WX 637 ; N Omegatonos ; B -56 0 609 708 ;
C -1 ; WX 223 ; N iotadieresistonos ; B -18 0 242 844 ;
C -1 ; WX 535 ; N Alpha ; B 3 0 533 667 ;
C -1 ; WX 604 ; N Beta ; B 83 0 564 667 ;
C -1 ; WX 445 ; N Gamma ; B 83 0 446 667 ;
C -1 ; WX 585 ; N Delta ; B 3 0 583 667 ;
C -1 ; WX 547 ; N Epsilon ; B 83 0 515 667 ;
C -1 ; WX 520 ; N Zeta ; B 27 0 498 663 ;
C -1 ; WX 642 ; N Eta ; B 83 0 560 667 ;
C -1 ; WX 630 ; N Theta ; B 41 -14 589 681 ;
C -1 ; WX 250 ; N Iota ; B 83 0 167 667 ;
C -1 ; WX 628 ; N Kappa ; B 83 0 611 667 ;
C -1 ; WX 559 ; N Lambda ; B 3 0 556 667 ;
C -1 ; WX 810 ; N Mu ; B 83 0 728 667 ;
C -1 ; WX 657 ; N Nu ; B 83 0 575 667 ;
C -1 ; WX 507 ; N Xi ; B 38 0 470 667 ;
C -1 ; WX 630 ; N Omicron ; B 41 -14 589 681 ;
C -1 ; WX 622 ; N Pi ; B 87 0 535 667 ;
C -1 ; WX 559 ; N Rho ; B 83 0 537 667 ;
C -1 ; WX 488 ; N Sigma ; B 41 0 478 667 ;
C -1 ; WX 485 ; N Tau ; B 10 0 476 667 ;
C -1 ; WX 510 ; N Upsilon ; B -10 0 521 667 ;
C -1 ; WX 730 ; N Phi ; B 49 -21 681 687 ;
C -1 ; WX 520 ; N Chi ; B 2 0 518 667 ;
C -1 ; WX 761 ; N Psi ; B 74 0 687 667 ;
C -1 ; WX 637 ; N Omega ; B 28 0 609 681 ;
C -1 ; WX 250 ; N Iotadieresis ; B 6 0 266 843 ;
C -1 ; WX 510 ; N Upsilondieresis ; B -10 0 521 843 ;
C -1 ; WX 582 ; N alphatonos ; B 38 -14 560 721 ;
C -1 ; WX 443 ; N epsilontonos ; B 42 -14 431 721 ;
C -1 ; WX 532 ; N etatonos ; B 73 -167 462 721 ;
C -1 ; WX 223 ; N iotatonos ; B 10 0 234 721 ;
C -1 ; WX 507 ; N upsilondieresistonos ; B 66 -14 441 844 ;
C -1 ; WX 582 ; N alpha ; B 38 -14 560 507 ;
C -1 ; WX 540 ; N beta ; B 80 -167 497 681 ;
C -1 ; WX 427 ; N gamma ; B 0 -167 421 494 ;
C -1 ; WX 512 ; N delta ; B 43 -14 470 667 ;
C -1 ; WX 443 ; N epsilon ; B 42 -14 431 507 ;
C -1 ; WX 361 ; N zeta ; B 42 -174 344 667 ;
C -1 ; WX 532 ; N eta ; B 73 -167 462 507 ;
C -1 ; WX 523 ; N theta ; B 48 -14 476 681 ;
C -1 ; WX 223 ; N iota ; B 73 0 150 494 ;
C -1 ; WX 481 ; N kappa ; B 73 0 465 494 ;
C -1 ; WX 413 ; N lambda ; B 1 0 410 667 ;
C -1 ; WX 534 ; N mu ; B 73 -167 462 494 ;
C -1 ; WX 450 ; N nu ; B 11 0 438 494 ;
C -1 ; WX 410 ; N xi ; B 38 -174 407 667 ;
C -1 ; WX 519 ; N omicron ; B 38 -14 481 507 ;
C -1 ; WX 534 ; N pi ; B 30 0 505 494 ;
C -1 ; WX 529 ; N rho ; B 60 -167 492 507 ;
C -1 ; WX 451 ; N sigma1 ; B 38 -174 429 507 ;
C -1 ; WX 509 ; N sigma ; B 38 -14 498 500 ;
C -1 ; WX 404 ; N tau ; B 14 0 388 494 ;
C -1 ; WX 507 ; N upsilon ; B 66 -14 441 494 ;
C -1 ; WX 626 ; N phi ; B 43 -167 584 507 ;
C -1 ; WX 447 ; N chi ; B -12 -167 442 494 ;
C -1 ; WX 680 ; N psi ; B 73 -167 607 494 ;
C -1 ; WX 672 ; N omega ; B 43 -14 630 507 ;
C -1 ; WX 223 ; N iotadieresis ; B -18 0 242 687 ;
C -1 ; WX 507 ; N upsilondieresis ; B 66 -14 441 687 ;
C -1 ; WX 519 ; N omicrontonos ; B 38 -14 481 721 ;
C -1 ; WX 507 ; N upsilontonos ; B 66 -14 441 721 ;
C -1 ; WX 672 ; N omegatonos ; B 43 -14 630 721 ;
C -1 ; WX 534 ; N afii10023 ; B 83 0 515 843 ;
C -1 ; WX 613 ; N afii10051 ; B 0 -174 561 667 ;
C -1 ; WX 425 ; N afii10052 ; B 83 0 426 878 ;
C -1 ; WX 588 ; N afii10053 ; B 41 -14 569 681 ;
C -1 ; WX 569 ; N afii10054 ; B 10 -14 529 681 ;
C -1 ; WX 250 ; N afii10055 ; B 83 0 167 667 ;
C -1 ; WX 250 ; N afii10056 ; B 6 0 266 843 ;
C -1 ; WX 373 ; N afii10057 ; B 0 -14 297 667 ;
C -1 ; WX 795 ; N afii10058 ; B 3 0 776 667 ;
C -1 ; WX 912 ; N afii10059 ; B 83 0 894 667 ;
C -1 ; WX 620 ; N afii10060 ; B 0 0 561 667 ;
C -1 ; WX 603 ; N afii10061 ; B 83 0 611 881 ;
C -1 ; WX 511 ; N afii10062 ; B 3 0 509 859 ;
C -1 ; WX 642 ; N afii10145 ; B 89 -141 553 667 ;
C -1 ; WX 535 ; N afii10017 ; B 3 0 533 667 ;
C -1 ; WX 578 ; N afii10018 ; B 83 0 538 667 ;
C -1 ; WX 604 ; N afii10019 ; B 83 0 564 667 ;
C -1 ; WX 425 ; N afii10020 ; B 83 0 426 667 ;
C -1 ; WX 611 ; N afii10021 ; B 3 -141 609 667 ;
C -1 ; WX 547 ; N afii10022 ; B 83 0 515 667 ;
C -1 ; WX 779 ; N afii10024 ; B 3 0 777 667 ;
C -1 ; WX 543 ; N afii10025 ; B 7 -14 508 681 ;
C -1 ; WX 651 ; N afii10026 ; B 83 0 569 667 ;
C -1 ; WX 651 ; N afii10027 ; B 83 0 569 859 ;
C -1 ; WX 628 ; N afii10028 ; B 83 0 611 667 ;
C -1 ; WX 559 ; N afii10029 ; B 3 0 556 667 ;
C -1 ; WX 810 ; N afii10030 ; B 83 0 728 667 ;
C -1 ; WX 642 ; N afii10031 ; B 83 0 560 667 ;
C -1 ; WX 630 ; N afii10032 ; B 41 -14 589 681 ;
C -1 ; WX 629 ; N afii10033 ; B 83 0 546 667 ;
C -1 ; WX 559 ; N afii10034 ; B 83 0 537 667 ;
C -1 ; WX 579 ; N afii10035 ; B 41 -14 560 681 ;
C -1 ; WX 485 ; N afii10036 ; B 10 0 476 667 ;
C -1 ; WX 511 ; N afii10037 ; B 3 0 509 667 ;
C -1 ; WX 730 ; N afii10038 ; B 49 -21 681 687 ;
C -1 ; WX 520 ; N afii10039 ; B 2 0 518 667 ;
C -1 ; WX 645 ; N afii10040 ; B 89 -141 640 667 ;
C -1 ; WX 591 ; N afii10041 ; B 47 0 508 667 ;
C -1 ; WX 903 ; N afii10042 ; B 89 0 814 667 ;
C -1 ; WX 910 ; N afii10043 ; B 89 -141 904 667 ;
C -1 ; WX 624 ; N afii10044 ; B -21 0 605 667 ;
C -1 ; WX 806 ; N afii10045 ; B 91 0 716 667 ;
C -1 ; WX 549 ; N afii10046 ; B 83 0 531 667 ;
C -1 ; WX 588 ; N afii10047 ; B 20 -14 548 681 ;
C -1 ; WX 883 ; N afii10048 ; B 83 -14 843 681 ;
C -1 ; WX 603 ; N afii10049 ; B 33 0 520 667 ;
C -1 ; WX 528 ; N afii10065 ; B 33 -14 463 507 ;
C -1 ; WX 529 ; N afii10066 ; B 51 -14 487 711 ;
C -1 ; WX 523 ; N afii10067 ; B 80 0 481 494 ;
C -1 ; WX 359 ; N afii10068 ; B 73 0 360 494 ;
C -1 ; WX 479 ; N afii10069 ; B 11 -114 468 494 ;
C -1 ; WX 520 ; N afii10070 ; B 38 -14 482 507 ;
C -1 ; WX 637 ; N afii10072 ; B 11 0 626 494 ;
C -1 ; WX 436 ; N afii10073 ; B 18 -14 399 507 ;
C -1 ; WX 532 ; N afii10074 ; B 73 0 459 494 ;
C -1 ; WX 532 ; N afii10075 ; B 73 0 459 696 ;
C -1 ; WX 472 ; N afii10076 ; B 73 0 481 494 ;
C -1 ; WX 439 ; N afii10077 ; B 12 0 427 494 ;
C -1 ; WX 689 ; N afii10078 ; B 73 0 617 494 ;
C -1 ; WX 535 ; N afii10079 ; B 73 0 462 494 ;
C -1 ; WX 519 ; N afii10080 ; B 38 -14 481 507 ;
C -1 ; WX 518 ; N afii10081 ; B 73 0 445 494 ;
C -1 ; WX 534 ; N afii10082 ; B 76 -167 497 507 ;
C -1 ; WX 465 ; N afii10083 ; B 38 -14 438 507 ;
C -1 ; WX 351 ; N afii10084 ; B 0 0 352 494 ;
C -1 ; WX 415 ; N afii10085 ; B 5 -177 416 494 ;
C -1 ; WX 625 ; N afii10086 ; B 40 -167 586 654 ;
C -1 ; WX 423 ; N afii10087 ; B 3 0 421 494 ;
C -1 ; WX 515 ; N afii10088 ; B 73 -114 516 494 ;
C -1 ; WX 489 ; N afii10089 ; B 53 0 417 494 ;
C -1 ; WX 766 ; N afii10090 ; B 80 0 687 494 ;
C -1 ; WX 768 ; N afii10091 ; B 81 -100 770 494 ;
C -1 ; WX 507 ; N afii10092 ; B -21 0 492 494 ;
C -1 ; WX 682 ; N afii10093 ; B 80 0 603 494 ;
C -1 ; WX 466 ; N afii10094 ; B 73 0 450 494 ;
C -1 ; WX 474 ; N afii10095 ; B 16 -14 437 507 ;
C -1 ; WX 744 ; N afii10096 ; B 73 -14 707 507 ;
C -1 ; WX 504 ; N afii10097 ; B 28 0 432 494 ;
C -1 ; WX 520 ; N afii10071 ; B 38 -14 482 687 ;
C -1 ; WX 506 ; N afii10099 ; B -24 -171 457 677 ;
C -1 ; WX 359 ; N afii10100 ; B 73 0 360 725 ;
C -1 ; WX 474 ; N afii10101 ; B 38 -14 459 507 ;
C -1 ; WX 463 ; N afii10102 ; B 10 -14 433 507 ;
C -1 ; WX 229 ; N afii10103 ; B 73 0 156 667 ;
C -1 ; WX 229 ; N afii10104 ; B -4 0 255 687 ;
C -1 ; WX 229 ; N afii10105 ; B -61 -171 158 667 ;
C -1 ; WX 625 ; N afii10106 ; B 11 0 620 494 ;
C -1 ; WX 758 ; N afii10107 ; B 73 0 742 494 ;
C -1 ; WX 506 ; N afii10108 ; B -24 0 457 677 ;
C -1 ; WX 472 ; N afii10109 ; B 73 0 481 725 ;
C -1 ; WX 409 ; N afii10110 ; B -14 -177 397 696 ;
C -1 ; WX 515 ; N afii10193 ; B 73 -114 443 494 ;
C -1 ; WX 445 ; N afii10050 ; B 83 0 446 787 ;
C -1 ; WX 359 ; N afii10098 ; B 73 0 360 587 ;
C -1 ; WX 817 ; N Wgrave ; B 19 0 799 878 ;
C -1 ; WX 664 ; N wgrave ; B 18 0 646 721 ;
C -1 ; WX 817 ; N Wacute ; B 19 0 799 878 ;
C -1 ; WX 664 ; N wacute ; B 18 0 646 721 ;
C -1 ; WX 817 ; N Wdieresis ; B 19 0 799 843 ;
C -1 ; WX 664 ; N wdieresis ; B 18 0 646 687 ;
C -1 ; WX 510 ; N Ygrave ; B -10 0 521 878 ;
C -1 ; WX 415 ; N ygrave ; B 5 -177 416 721 ;
C -1 ; WX 586 ; N endash ; B 98 220 488 280 ;
C -1 ; WX 666 ; N emdash ; B 1 220 666 280 ;
C -1 ; WX 666 ; N afii00208 ; B 1 220 666 280 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -222 500 -56 ;
C -1 ; WX 250 ; N quoteleft ; B 75 450 176 667 ;
C -1 ; WX 250 ; N quoteright ; B 75 450 176 667 ;
C -1 ; WX 250 ; N quotesinglbase ; B 75 -117 176 100 ;
C -1 ; WX 250 ; N quotereversed ; B 75 450 176 667 ;
C -1 ; WX 400 ; N quotedblleft ; B 75 453 336 667 ;
C -1 ; WX 400 ; N quotedblright ; B 69 453 331 667 ;
C -1 ; WX 400 ; N quotedblbase ; B 69 -118 331 97 ;
C -1 ; WX 586 ; N dagger ; B 71 -167 515 667 ;
C -1 ; WX 586 ; N daggerdbl ; B 71 -167 515 667 ;
C -1 ; WX 666 ; N bullet ; B 195 200 471 480 ;
C -1 ; WX 745 ; N ellipsis ; B 69 0 676 110 ;
C -1 ; WX 1060 ; N perthousand ; B 36 -7 1024 674 ;
C -1 ; WX 185 ; N minute ; B 27 408 185 667 ;
C -1 ; WX 315 ; N second ; B 14 408 329 667 ;
C -1 ; WX 214 ; N guilsinglleft ; B 40 117 168 398 ;
C -1 ; WX 214 ; N guilsinglright ; B 46 117 175 398 ;
C -1 ; WX 500 ; N exclamdbl ; B 100 0 400 667 ;
C -1 ; WX 586 ; N uni203E ; B -21 876 608 913 ;
C -1 ; WX 106 ; N uni2044 ; B -176 0 283 667 ;
C -1 ; WX 357 ; N nsuperior ; B 52 266 306 573 ;
C -1 ; WX 507 ; N franc ; B 12 0 492 667 ;
C -1 ; WX 586 ; N lira ; B -3 0 576 681 ;
C -1 ; WX 966 ; N peseta ; B 85 -8 943 667 ;
C -1 ; WX 585 ; N Euro ; B 1 -14 557 681 ;
C -1 ; WX 917 ; N afii61248 ; B 57 -14 860 681 ;
C -1 ; WX 586 ; N afii61289 ; B 145 -14 476 679 ;
C -1 ; WX 1000 ; N afii61352 ; B 83 0 946 667 ;
C -1 ; WX 777 ; N trademark ; B 0 286 733 667 ;
C -1 ; WX 768 ; N uni2126 ; B 34 0 736 688 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 879 ; N oneeighth ; B 49 -8 842 675 ;
C -1 ; WX 879 ; N threeeighths ; B 16 -8 859 675 ;
C -1 ; WX 879 ; N fiveeighths ; B 25 -8 859 667 ;
C -1 ; WX 879 ; N seveneighths ; B 48 -8 852 667 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -331 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 32 -16 486 695 ;
C -1 ; WX 611 ; N uni2206 ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 24 -102 804 751 ;
C -1 ; WX 712 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 586 ; N minus ; B 60 300 527 368 ;
C -1 ; WX 106 ; N fraction ; B -176 0 283 667 ;
C -1 ; WX 108 ; N periodcentered ; B 0 278 109 389 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 25 51 688 461 ;
C -1 ; WX 1000 ; N orthogonal ; B 60 0 940 871 ;
C -1 ; WX 719 ; N intersection ; B 77 0 643 737 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 548 ; N approxequal ; B 24 81 524 432 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 586 ; N equivalence ; B 76 158 510 520 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 586 ; N revlogicalnot ; B 76 0 510 267 ;
C -1 ; WX 604 ; N integraltp ; B 266 -252 477 849 ;
C -1 ; WX 604 ; N integralbt ; B 127 -252 338 849 ;
C -1 ; WX 708 ; N SF100000 ; B -12 260 720 347 ;
C -1 ; WX 708 ; N SF110000 ; B 311 -304 397 911 ;
C -1 ; WX 708 ; N SF010000 ; B 311 -304 720 347 ;
C -1 ; WX 708 ; N SF030000 ; B -12 -304 397 347 ;
C -1 ; WX 708 ; N SF020000 ; B 311 260 720 911 ;
C -1 ; WX 708 ; N SF040000 ; B -12 260 397 911 ;
C -1 ; WX 708 ; N SF080000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF090000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF060000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF070000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF050000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF430000 ; B -12 167 720 439 ;
C -1 ; WX 708 ; N SF240000 ; B 218 -304 491 911 ;
C -1 ; WX 708 ; N SF510000 ; B 311 -304 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 218 -304 721 347 ;
C -1 ; WX 708 ; N SF390000 ; B 218 -304 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -12 -304 397 439 ;
C -1 ; WX 708 ; N SF210000 ; B -12 -304 490 347 ;
C -1 ; WX 708 ; N SF250000 ; B -12 -304 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 311 167 720 911 ;
C -1 ; WX 708 ; N SF490000 ; B 218 260 721 911 ;
C -1 ; WX 708 ; N SF380000 ; B 218 167 720 911 ;
C -1 ; WX 708 ; N SF280000 ; B -12 167 397 911 ;
C -1 ; WX 708 ; N SF270000 ; B -12 260 490 911 ;
C -1 ; WX 708 ; N SF260000 ; B -12 167 490 911 ;
C -1 ; WX 708 ; N SF360000 ; B 311 -304 720 911 ;
C -1 ; WX 708 ; N SF370000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF420000 ; B 218 -304 720 911 ;
C -1 ; WX 708 ; N SF190000 ; B -12 -304 397 911 ;
C -1 ; WX 708 ; N SF200000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF230000 ; B -12 -304 490 911 ;
C -1 ; WX 708 ; N SF470000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF480000 ; B -12 -304 720 347 ;
C -1 ; WX 708 ; N SF410000 ; B -12 -304 720 439 ;
C -1 ; WX 708 ; N SF450000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF460000 ; B -12 260 720 911 ;
C -1 ; WX 708 ; N SF400000 ; B -12 167 720 911 ;
C -1 ; WX 708 ; N SF540000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF530000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N SF440000 ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N upblock ; B -12 303 720 911 ;
C -1 ; WX 708 ; N dnblock ; B -12 -304 720 304 ;
C -1 ; WX 708 ; N block ; B -12 -304 720 911 ;
C -1 ; WX 708 ; N lfblock ; B -12 -304 355 911 ;
C -1 ; WX 708 ; N rtblock ; B 354 -304 720 911 ;
C -1 ; WX 708 ; N ltshade ; B 0 -247 648 911 ;
C -1 ; WX 708 ; N shade ; B 0 -247 707 911 ;
C -1 ; WX 708 ; N dkshade ; B 0 -307 707 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 166 0 834 189 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 604 ; N circle ; B 86 66 518 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 542 479 ;
C -1 ; WX 604 ; N invcircle ; B 20 0 585 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1000 ; N smileface ; B 188 -59 812 565 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -59 812 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 750 ; N female ; B 119 -215 631 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 792 ;
C -1 ; WX 656 ; N spade ; B 90 0 566 602 ;
C -1 ; WX 656 ; N club ; B 26 0 629 602 ;
C -1 ; WX 656 ; N heart ; B 62 -12 595 602 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 553 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -19 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 41 -63 650 742 ;
C -1 ; WX 482 ; N uniF001 ; B 3 0 409 681 ;
C -1 ; WX 481 ; N uniF002 ; B 3 0 406 681 ;
C -1 ; WX 386 ; N uniF003 ; B 32 266 361 675 ;
C -1 ; WX 500 ; N uniF004 ; B 212 481 327 667 ;
C -1 ; WX 500 ; N uniF005 ; B 194 -230 308 -53 ;
C -1 ; WX 548 ; N uniF006 ; B 9 -20 530 487 ;
C -1 ; WX 482 ; N fi ; B 3 0 409 681 ;
C -1 ; WX 481 ; N fl ; B 3 0 406 681 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1000
KPX comma one -39
KPX hyphen afii10085 19
KPX hyphen afii10084 -6
KPX hyphen afii10037 -27
KPX hyphen afii10036 -32
KPX hyphen afii10017 24
KPX hyphen Y -36
KPX hyphen W 4
KPX hyphen T -32
KPX hyphen A 25
KPX period one -39
KPX zero seven -56
KPX zero one -38
KPX one nine -13
KPX one eight -6
KPX one seven -68
KPX one six -34
KPX one five -14
KPX one four -32
KPX one three -8
KPX one one -18
KPX one zero -32
KPX one period -6
KPX one comma -7
KPX two seven -44
KPX two four -43
KPX two one -35
KPX three seven -49
KPX three one -47
KPX four seven -64
KPX four four 6
KPX four one -66
KPX five seven -43
KPX five one -58
KPX six four 5
KPX six one -39
KPX seven colon -76
KPX seven seven -27
KPX seven six -68
KPX seven four -105
KPX seven one -83
KPX seven period -109
KPX eight seven -40
KPX eight four 7
KPX eight one -39
KPX nine seven -58
KPX nine four -4
KPX nine one -41
KPX A quoteright -58
KPX A quotedblright -59
KPX A guillemotleft -12
KPX A y -23
KPX A w -22
KPX A v -25
KPX A u -16
KPX A t -15
KPX A q -11
KPX A o -9
KPX A g 11
KPX A e -11
KPX A d -9
KPX A c -8
KPX A b -7
KPX A Y -60
KPX A W -38
KPX A V -43
KPX A U -22
KPX A T -67
KPX A Q -25
KPX A O -25
KPX A G -25
KPX A C -24
KPX A period 14
KPX A hyphen 17
KPX A comma 12
KPX B Y -16
KPX B W -13
KPX B V -12
KPX D Y -35
KPX D V -22
KPX D T -30
KPX D J -29
KPX D A -20
KPX F u -34
KPX F r -34
KPX F o -19
KPX F e -20
KPX F a -20
KPX F O -15
KPX F J -73
KPX F A -45
KPX F period -90
KPX F comma -91
KPX G Y -36
KPX G W -20
KPX G V -26
KPX G T -29
KPX G A 4
KPX J A -15
KPX K y -46
KPX K u -32
KPX K o -24
KPX K e -25
KPX K a -6
KPX K O -37
KPX K G -38
KPX K C -37
KPX K hyphen -6
KPX L quoteright -123
KPX L quotedblright -125
KPX L y -44
KPX L u -13
KPX L Y -70
KPX L W -48
KPX L V -65
KPX L U -15
KPX L T -64
KPX L O -22
KPX L G -24
KPX L C -23
KPX L hyphen -87
KPX N u -7
KPX O Y -34
KPX O X -23
KPX O W -16
KPX O V -20
KPX O T -29
KPX O A -18
KPX P o -14
KPX P e -15
KPX P a -4
KPX P J -77
KPX P A -40
KPX P period -96
KPX P comma -97
KPX R y 7
KPX R u -19
KPX R o -16
KPX R e -17
KPX R Y -16
KPX R W -14
KPX R V -11
KPX R U -8
KPX R T -7
KPX R O -13
KPX R G -14
KPX R C -12
KPX R hyphen -4
KPX S Y -24
KPX S W -19
KPX S V -17
KPX S T -20
KPX T guillemotleft -63
KPX T y -63
KPX T w -70
KPX T v -66
KPX T u -69
KPX T s -55
KPX T r -66
KPX T o -63
KPX T g -63
KPX T e -64
KPX T c -63
KPX T a -65
KPX T Y 40
KPX T W 26
KPX T V 34
KPX T O -29
KPX T J -58
KPX T G -32
KPX T C -27
KPX T A -60
KPX T semicolon -73
KPX T colon -71
KPX T period -62
KPX T hyphen -33
KPX T comma -62
KPX U r -4
KPX U p -4
KPX U n -4
KPX U m -4
KPX U A -16
KPX U period -9
KPX U comma -13
KPX V guillemotleft -35
KPX V y 4
KPX V u -32
KPX V r -28
KPX V o -36
KPX V g -34
KPX V e -37
KPX V a -34
KPX V T 34
KPX V S -4
KPX V O -20
KPX V G -20
KPX V C -20
KPX V A -36
KPX V semicolon -26
KPX V colon -25
KPX V period -56
KPX V comma -57
KPX W guillemotleft -22
KPX W y 5
KPX W u -27
KPX W r -23
KPX W o -22
KPX W g -21
KPX W e -23
KPX W a -25
KPX W T 26
KPX W S -5
KPX W O -13
KPX W G -14
KPX W C -12
KPX W A -26
KPX W colon -24
KPX W period -37
KPX W hyphen 7
KPX W comma -38
KPX X y -30
KPX X o -19
KPX X e -20
KPX X Q -23
KPX X O -23
KPX X C -23
KPX X hyphen -6
KPX Y guillemotleft -64
KPX Y v -15
KPX Y u -49
KPX Y p -43
KPX Y o -59
KPX Y g -56
KPX Y e -60
KPX Y a -60
KPX Y T 39
KPX Y S -11
KPX Y O -35
KPX Y G -36
KPX Y C -33
KPX Y A -53
KPX Y semicolon -44
KPX Y colon -41
KPX Y period -67
KPX Y hyphen -37
KPX Y comma -68
KPX a y -21
KPX a w -20
KPX a v -22
KPX b y -15
KPX b w -12
KPX b v -15
KPX e y -16
KPX e x -17
KPX e w -17
KPX e v -18
KPX e t -4
KPX f t 27
KPX f o -22
KPX f j 6
KPX f i 5
KPX f f 25
KPX f e -24
KPX f a -8
KPX h y -19
KPX k u -24
KPX k o -20
KPX k g 11
KPX k e -21
KPX k a -7
KPX k period 6
KPX k hyphen -14
KPX k comma 4
KPX m y -19
KPX m w -18
KPX m v -20
KPX m p -8
KPX n y -20
KPX n w -19
KPX n v -21
KPX n p -9
KPX o y -16
KPX o x -14
KPX o w -13
KPX o v -17
KPX o t -7
KPX p y -13
KPX q u -9
KPX r z 6
KPX r y 29
KPX r x 21
KPX r w 22
KPX r v 25
KPX r t 33
KPX r s 5
KPX r q -12
KPX r p -4
KPX r o -18
KPX r k -4
KPX r h -4
KPX r f 32
KPX r d -16
KPX r c -15
KPX r period -54
KPX r hyphen -24
KPX r comma -54
KPX t o -15
KPX t e -17
KPX v o -14
KPX v g -12
KPX v e -15
KPX v c -13
KPX v a -9
KPX v period -42
KPX v hyphen 13
KPX v comma -42
KPX w o -12
KPX w g -9
KPX w e -13
KPX w c -11
KPX w a -11
KPX w semicolon -6
KPX w colon -4
KPX w period -35
KPX w hyphen 16
KPX w comma -36
KPX x q -14
KPX x o -16
KPX x e -17
KPX x c -15
KPX y o -13
KPX y g -8
KPX y e -14
KPX y c -12
KPX y a -6
KPX y period -41
KPX y hyphen 16
KPX y comma -42
KPX guillemotleft afii10089 -9
KPX guillemotleft afii10084 -34
KPX guillemotleft afii10049 -16
KPX guillemotleft afii10041 -6
KPX guillemotleft afii10037 -46
KPX guillemotleft afii10036 -59
KPX guillemotright Y -63
KPX guillemotright W -24
KPX guillemotright V -35
KPX guillemotright T -63
KPX afii10052 afii10106 -104
KPX afii10052 afii10101 -108
KPX afii10052 afii10097 -115
KPX afii10052 afii10096 -110
KPX afii10052 afii10092 -96
KPX afii10052 afii10089 -132
KPX afii10052 afii10088 -109
KPX afii10052 afii10087 -107
KPX afii10052 afii10086 -100
KPX afii10052 afii10085 -101
KPX afii10052 afii10084 -105
KPX afii10052 afii10083 -109
KPX afii10052 afii10082 -110
KPX afii10052 afii10081 -109
KPX afii10052 afii10080 -111
KPX afii10052 afii10079 -109
KPX afii10052 afii10078 -109
KPX afii10052 afii10077 -104
KPX afii10052 afii10076 -109
KPX afii10052 afii10074 -109
KPX afii10052 afii10073 -112
KPX afii10052 afii10072 -100
KPX afii10052 afii10070 -111
KPX afii10052 afii10069 -101
KPX afii10052 afii10067 -113
KPX afii10052 afii10065 -112
KPX afii10052 afii10041 17
KPX afii10052 afii10038 -47
KPX afii10052 afii10037 41
KPX afii10052 afii10036 36
KPX afii10052 afii10035 -22
KPX afii10052 afii10032 -26
KPX afii10052 afii10029 -54
KPX afii10052 afii10021 -54
KPX afii10052 afii10062 40
KPX afii10052 afii10060 41
KPX afii10052 afii10058 -54
KPX afii10052 afii10053 -22
KPX afii10058 afii10092 -8
KPX afii10058 afii10044 -45
KPX afii10058 afii10041 -16
KPX afii10058 afii10037 -22
KPX afii10058 afii10036 -67
KPX afii10058 afii10062 -25
KPX afii10058 afii10060 -23
KPX afii10059 afii10092 -11
KPX afii10059 afii10044 -46
KPX afii10059 afii10041 -19
KPX afii10059 afii10037 -24
KPX afii10059 afii10036 -68
KPX afii10059 afii10062 -26
KPX afii10059 afii10060 -24
KPX afii10061 afii10110 -18
KPX afii10061 afii10101 -11
KPX afii10061 afii10089 -45
KPX afii10061 afii10086 -21
KPX afii10061 afii10085 -29
KPX afii10061 afii10084 -26
KPX afii10061 afii10083 -12
KPX afii10061 afii10080 -14
KPX afii10061 afii10073 4
KPX afii10061 afii10070 -14
KPX afii10061 afii10066 -19
KPX afii10061 afii10065 4
KPX afii10061 afii10038 -41
KPX afii10061 afii10035 -24
KPX afii10061 afii10032 -24
KPX afii10061 afii10053 -24
KPX afii10062 afii10106 -51
KPX afii10062 afii10101 -47
KPX afii10062 afii10097 -41
KPX afii10062 afii10096 -32
KPX afii10062 afii10089 -21
KPX afii10062 afii10088 -34
KPX afii10062 afii10087 -6
KPX afii10062 afii10086 -50
KPX afii10062 afii10083 -47
KPX afii10062 afii10082 -29
KPX afii10062 afii10081 -32
KPX afii10062 afii10080 -49
KPX afii10062 afii10079 -32
KPX afii10062 afii10078 -32
KPX afii10062 afii10077 -53
KPX afii10062 afii10076 -32
KPX afii10062 afii10074 -32
KPX afii10062 afii10073 -36
KPX afii10062 afii10070 -49
KPX afii10062 afii10069 -58
KPX afii10062 afii10066 -34
KPX afii10062 afii10065 -41
KPX afii10062 afii10049 -6
KPX afii10062 afii10041 19
KPX afii10062 afii10038 -34
KPX afii10062 afii10036 38
KPX afii10062 afii10035 -24
KPX afii10062 afii10032 -26
KPX afii10062 afii10029 -43
KPX afii10062 afii10021 -43
KPX afii10062 afii10017 -47
KPX afii10062 afii10062 41
KPX afii10062 afii10060 42
KPX afii10062 afii10058 -43
KPX afii10062 afii10053 -24
KPX afii10017 afii10110 -7
KPX afii10017 afii10106 42
KPX afii10017 afii10092 -12
KPX afii10017 afii10089 -23
KPX afii10017 afii10086 -7
KPX afii10017 afii10085 -6
KPX afii10017 afii10084 -22
KPX afii10017 afii10077 41
KPX afii10017 afii10073 12
KPX afii10017 afii10044 -36
KPX afii10017 afii10041 -37
KPX afii10017 afii10038 -24
KPX afii10017 afii10036 -57
KPX afii10017 afii10035 -14
KPX afii10017 afii10032 -14
KPX afii10017 afii10029 43
KPX afii10017 afii10025 13
KPX afii10017 afii10060 -14
KPX afii10017 afii10058 43
KPX afii10017 afii10053 -14
KPX afii10017 semicolon 6
KPX afii10017 colon 6
KPX afii10017 period 24
KPX afii10017 hyphen 28
KPX afii10017 comma 22
KPX afii10018 afii10110 -16
KPX afii10018 afii10092 -20
KPX afii10018 afii10085 -15
KPX afii10018 afii10084 -32
KPX afii10018 afii10072 -12
KPX afii10018 afii10042 -18
KPX afii10018 afii10041 -28
KPX afii10018 afii10037 -12
KPX afii10018 afii10036 -18
KPX afii10018 afii10024 -9
KPX afii10018 afii10062 -15
KPX afii10018 afii10060 -13
KPX afii10019 afii10110 8
KPX afii10019 afii10106 -4
KPX afii10019 afii10092 14
KPX afii10019 afii10089 -17
KPX afii10019 afii10085 9
KPX afii10019 afii10042 -8
KPX afii10019 afii10041 -17
KPX afii10019 afii10037 -19
KPX afii10019 afii10036 -11
KPX afii10019 afii10024 -14
KPX afii10019 afii10017 -6
KPX afii10019 afii10062 -20
KPX afii10019 afii10060 -5
KPX afii10020 afii10106 -86
KPX afii10020 afii10101 -92
KPX afii10020 afii10097 -99
KPX afii10020 afii10096 -94
KPX afii10020 afii10092 -80
KPX afii10020 afii10089 -116
KPX afii10020 afii10088 -94
KPX afii10020 afii10087 -90
KPX afii10020 afii10086 -100
KPX afii10020 afii10085 -83
KPX afii10020 afii10084 -89
KPX afii10020 afii10083 -92
KPX afii10020 afii10082 -94
KPX afii10020 afii10081 -94
KPX afii10020 afii10080 -95
KPX afii10020 afii10079 -94
KPX afii10020 afii10078 -94
KPX afii10020 afii10077 -87
KPX afii10020 afii10076 -94
KPX afii10020 afii10074 -94
KPX afii10020 afii10073 -97
KPX afii10020 afii10072 -83
KPX afii10020 afii10070 -95
KPX afii10020 afii10069 -84
KPX afii10020 afii10067 -97
KPX afii10020 afii10065 -96
KPX afii10020 afii10041 17
KPX afii10020 afii10038 -48
KPX afii10020 afii10037 41
KPX afii10020 afii10036 36
KPX afii10020 afii10035 -23
KPX afii10020 afii10032 -26
KPX afii10020 afii10029 -54
KPX afii10020 afii10021 -55
KPX afii10020 afii10062 40
KPX afii10020 afii10060 41
KPX afii10020 afii10058 -54
KPX afii10020 afii10053 -22
KPX afii10020 semicolon -102
KPX afii10020 colon -102
KPX afii10020 period -90
KPX afii10020 hyphen -62
KPX afii10020 comma -91
KPX afii10022 afii10038 -33
KPX afii10024 afii10110 -4
KPX afii10024 afii10101 -4
KPX afii10024 afii10089 -47
KPX afii10024 afii10086 -18
KPX afii10024 afii10085 -25
KPX afii10024 afii10084 -17
KPX afii10024 afii10083 -5
KPX afii10024 afii10080 -8
KPX afii10024 afii10073 11
KPX afii10024 afii10070 -7
KPX afii10024 afii10066 -13
KPX afii10024 afii10065 12
KPX afii10024 afii10038 -35
KPX afii10024 afii10035 -19
KPX afii10024 afii10032 -20
KPX afii10024 afii10025 8
KPX afii10024 afii10053 -19
KPX afii10025 afii10110 16
KPX afii10025 afii10089 -9
KPX afii10025 afii10085 17
KPX afii10025 afii10084 12
KPX afii10025 afii10041 -8
KPX afii10025 afii10039 -7
KPX afii10025 afii10037 -14
KPX afii10025 afii10036 -7
KPX afii10025 afii10025 19
KPX afii10025 afii10024 -7
KPX afii10025 afii10021 14
KPX afii10025 afii10062 -17
KPX afii10028 afii10110 -20
KPX afii10028 afii10101 -11
KPX afii10028 afii10089 -45
KPX afii10028 afii10086 -21
KPX afii10028 afii10085 -29
KPX afii10028 afii10084 -26
KPX afii10028 afii10083 -12
KPX afii10028 afii10080 -14
KPX afii10028 afii10073 4
KPX afii10028 afii10070 -14
KPX afii10028 afii10066 -19
KPX afii10028 afii10065 4
KPX afii10028 afii10038 -41
KPX afii10028 afii10035 -24
KPX afii10028 afii10032 -24
KPX afii10028 afii10053 -24
KPX afii10032 afii10049 -6
KPX afii10032 afii10044 -14
KPX afii10032 afii10041 -5
KPX afii10032 afii10039 -19
KPX afii10032 afii10037 -25
KPX afii10032 afii10036 -28
KPX afii10032 afii10029 -16
KPX afii10032 afii10025 5
KPX afii10032 afii10024 -20
KPX afii10032 afii10021 -9
KPX afii10032 afii10017 -19
KPX afii10032 afii10062 -27
KPX afii10032 afii10060 -16
KPX afii10032 afii10058 -16
KPX afii10034 afii10106 -40
KPX afii10034 afii10101 -13
KPX afii10034 afii10086 -15
KPX afii10034 afii10083 -13
KPX afii10034 afii10080 -15
KPX afii10034 afii10077 -40
KPX afii10034 afii10070 -15
KPX afii10034 afii10069 -45
KPX afii10034 afii10068 -7
KPX afii10034 afii10067 -12
KPX afii10034 afii10065 -4
KPX afii10034 afii10049 6
KPX afii10034 afii10041 5
KPX afii10034 afii10029 -38
KPX afii10034 afii10021 -39
KPX afii10034 afii10017 -41
KPX afii10034 afii10058 -38
KPX afii10034 semicolon -4
KPX afii10034 colon -4
KPX afii10034 period -96
KPX afii10034 comma -97
KPX afii10035 afii10110 24
KPX afii10035 afii10085 25
KPX afii10035 afii10084 22
KPX afii10035 afii10039 -15
KPX afii10035 afii10038 -9
KPX afii10035 afii10037 -13
KPX afii10035 afii10036 -8
KPX afii10035 afii10025 20
KPX afii10035 afii10024 -15
KPX afii10035 afii10017 -4
KPX afii10035 afii10062 -16
KPX afii10036 afii10106 -58
KPX afii10036 afii10101 -62
KPX afii10036 afii10097 -68
KPX afii10036 afii10092 -49
KPX afii10036 afii10089 -86
KPX afii10036 afii10088 -63
KPX afii10036 afii10087 -62
KPX afii10036 afii10086 -73
KPX afii10036 afii10085 -55
KPX afii10036 afii10084 -60
KPX afii10036 afii10083 -63
KPX afii10036 afii10082 -64
KPX afii10036 afii10081 -63
KPX afii10036 afii10080 -64
KPX afii10036 afii10079 -63
KPX afii10036 afii10078 -63
KPX afii10036 afii10077 -59
KPX afii10036 afii10076 -63
KPX afii10036 afii10074 -63
KPX afii10036 afii10073 -66
KPX afii10036 afii10072 -54
KPX afii10036 afii10070 -64
KPX afii10036 afii10069 -55
KPX afii10036 afii10068 -63
KPX afii10036 afii10067 -67
KPX afii10036 afii10065 -65
KPX afii10036 afii10038 -53
KPX afii10036 afii10037 37
KPX afii10036 afii10036 32
KPX afii10036 afii10035 -27
KPX afii10036 afii10032 -32
KPX afii10036 afii10029 -57
KPX afii10036 afii10021 -50
KPX afii10036 afii10017 -60
KPX afii10036 afii10062 35
KPX afii10036 afii10060 36
KPX afii10036 afii10058 -57
KPX afii10036 afii10053 -27
KPX afii10036 guillemotright -60
KPX afii10036 semicolon -73
KPX afii10036 colon -71
KPX afii10036 period -62
KPX afii10036 hyphen -33
KPX afii10036 comma -62
KPX afii10037 afii10110 14
KPX afii10037 afii10106 -49
KPX afii10037 afii10101 -44
KPX afii10037 afii10097 -40
KPX afii10037 afii10096 -29
KPX afii10037 afii10089 -20
KPX afii10037 afii10088 -32
KPX afii10037 afii10086 -48
KPX afii10037 afii10085 13
KPX afii10037 afii10084 5
KPX afii10037 afii10083 -45
KPX afii10037 afii10082 -27
KPX afii10037 afii10081 -29
KPX afii10037 afii10080 -47
KPX afii10037 afii10079 -29
KPX afii10037 afii10078 -29
KPX afii10037 afii10077 -49
KPX afii10037 afii10076 -29
KPX afii10037 afii10074 -29
KPX afii10037 afii10073 -33
KPX afii10037 afii10070 -47
KPX afii10037 afii10069 -56
KPX afii10037 afii10066 -30
KPX afii10037 afii10065 -38
KPX afii10037 afii10041 21
KPX afii10037 afii10038 -32
KPX afii10037 afii10037 46
KPX afii10037 afii10036 41
KPX afii10037 afii10035 -21
KPX afii10037 afii10032 -24
KPX afii10037 afii10029 -41
KPX afii10037 afii10021 -41
KPX afii10037 afii10017 -44
KPX afii10037 afii10060 45
KPX afii10037 afii10058 -41
KPX afii10037 afii10053 -22
KPX afii10037 guillemotright -36
KPX afii10037 semicolon -28
KPX afii10037 colon -26
KPX afii10037 period -75
KPX afii10037 hyphen -14
KPX afii10037 comma -76
KPX afii10038 afii10106 -15
KPX afii10038 afii10077 -15
KPX afii10038 afii10069 -20
KPX afii10038 afii10049 -15
KPX afii10038 afii10044 -38
KPX afii10038 afii10041 -9
KPX afii10038 afii10039 -35
KPX afii10038 afii10037 -40
KPX afii10038 afii10029 -25
KPX afii10038 afii10024 -37
KPX afii10038 afii10021 -27
KPX afii10038 afii10017 -28
KPX afii10038 afii10062 -42
KPX afii10038 afii10058 -25
KPX afii10039 afii10101 -13
KPX afii10039 afii10089 -51
KPX afii10039 afii10086 -24
KPX afii10039 afii10085 -18
KPX afii10039 afii10084 -25
KPX afii10039 afii10083 -14
KPX afii10039 afii10080 -17
KPX afii10039 afii10070 -16
KPX afii10039 afii10038 -36
KPX afii10039 afii10035 -19
KPX afii10039 afii10032 -20
KPX afii10039 afii10053 -19
KPX afii10044 afii10092 -8
KPX afii10044 afii10044 -45
KPX afii10044 afii10041 -16
KPX afii10044 afii10037 -23
KPX afii10044 afii10036 -67
KPX afii10044 afii10062 -25
KPX afii10044 afii10060 -23
KPX afii10046 afii10092 -9
KPX afii10046 afii10044 -46
KPX afii10046 afii10041 -17
KPX afii10046 afii10037 -23
KPX afii10046 afii10036 -67
KPX afii10046 afii10062 -26
KPX afii10046 afii10060 -24
KPX afii10047 afii10049 -6
KPX afii10047 afii10044 -12
KPX afii10047 afii10041 -4
KPX afii10047 afii10037 -24
KPX afii10047 afii10036 -26
KPX afii10047 afii10029 -15
KPX afii10047 afii10021 -8
KPX afii10047 afii10017 -18
KPX afii10047 afii10062 -26
KPX afii10047 afii10060 -15
KPX afii10047 afii10058 -15
KPX afii10048 afii10049 -8
KPX afii10048 afii10044 -15
KPX afii10048 afii10041 -5
KPX afii10048 afii10039 -20
KPX afii10048 afii10037 -26
KPX afii10048 afii10036 -29
KPX afii10048 afii10029 -17
KPX afii10048 afii10024 -21
KPX afii10048 afii10021 -13
KPX afii10048 afii10017 -20
KPX afii10048 afii10062 -28
KPX afii10048 afii10060 -17
KPX afii10048 afii10058 -17
KPX afii10065 afii10110 -16
KPX afii10065 afii10106 4
KPX afii10065 afii10089 -26
KPX afii10065 afii10085 -16
KPX afii10065 afii10084 -13
KPX afii10066 afii10110 -12
KPX afii10066 afii10097 -8
KPX afii10066 afii10089 -9
KPX afii10066 afii10087 -14
KPX afii10066 afii10085 -11
KPX afii10066 afii10084 -12
KPX afii10066 afii10072 -11
KPX afii10067 afii10110 -4
KPX afii10067 afii10097 -8
KPX afii10067 afii10089 -19
KPX afii10067 afii10087 -9
KPX afii10067 afii10073 6
KPX afii10068 afii10110 39
KPX afii10068 afii10106 -29
KPX afii10068 afii10101 -11
KPX afii10068 afii10086 -17
KPX afii10068 afii10083 -11
KPX afii10068 afii10080 -15
KPX afii10068 afii10077 -30
KPX afii10068 afii10069 -37
KPX afii10068 period -70
KPX afii10068 hyphen -43
KPX afii10068 comma -71
KPX afii10070 afii10110 -9
KPX afii10070 afii10097 -11
KPX afii10070 afii10089 -7
KPX afii10070 afii10087 -17
KPX afii10070 afii10085 -8
KPX afii10070 afii10072 -12
KPX afii10072 afii10110 30
KPX afii10072 afii10101 -5
KPX afii10072 afii10086 -15
KPX afii10072 afii10083 -6
KPX afii10072 afii10080 -8
KPX afii10072 afii10073 6
KPX afii10072 afii10070 -8
KPX afii10072 afii10066 -5
KPX afii10073 afii10097 -5
KPX afii10073 afii10089 -14
KPX afii10073 afii10087 -7
KPX afii10076 afii10110 34
KPX afii10076 afii10101 -6
KPX afii10076 afii10086 -16
KPX afii10076 afii10083 -7
KPX afii10076 afii10080 -9
KPX afii10076 afii10073 3
KPX afii10076 afii10070 -9
KPX afii10076 afii10066 -5
KPX afii10076 afii10065 3
KPX afii10080 afii10110 -12
KPX afii10080 afii10106 -4
KPX afii10080 afii10092 -3
KPX afii10080 afii10087 -15
KPX afii10080 afii10085 -11
KPX afii10080 afii10084 -14
KPX afii10080 afii10077 -4
KPX afii10080 afii10072 -11
KPX afii10082 afii10110 -9
KPX afii10082 afii10097 -7
KPX afii10082 afii10089 -8
KPX afii10082 afii10087 -13
KPX afii10082 afii10085 -9
KPX afii10082 afii10084 -8
KPX afii10082 afii10077 -3
KPX afii10082 afii10072 -9
KPX afii10082 semicolon -16
KPX afii10082 colon -15
KPX afii10082 period -8
KPX afii10082 hyphen 39
KPX afii10082 comma -12
KPX afii10083 afii10106 3
KPX afii10083 afii10087 -9
KPX afii10083 afii10077 3
KPX afii10083 afii10073 13
KPX afii10083 afii10072 -3
KPX afii10083 afii10065 5
KPX afii10083 afii10062 -28
KPX afii10084 afii10110 40
KPX afii10084 afii10106 -27
KPX afii10084 afii10101 -11
KPX afii10084 afii10089 11
KPX afii10084 afii10086 -17
KPX afii10084 afii10085 41
KPX afii10084 afii10084 37
KPX afii10084 afii10083 -11
KPX afii10084 afii10080 -14
KPX afii10084 afii10077 -27
KPX afii10084 afii10073 5
KPX afii10084 afii10070 -15
KPX afii10084 afii10069 -25
KPX afii10084 guillemotright -35
KPX afii10084 semicolon 3
KPX afii10084 colon 3
KPX afii10084 period -35
KPX afii10084 hyphen -7
KPX afii10084 comma -36
KPX afii10085 afii10106 -15
KPX afii10085 afii10101 -12
KPX afii10085 afii10097 -8
KPX afii10085 afii10089 8
KPX afii10085 afii10086 -16
KPX afii10085 afii10084 35
KPX afii10085 afii10083 -12
KPX afii10085 afii10080 -14
KPX afii10085 afii10077 -15
KPX afii10085 afii10070 -14
KPX afii10085 afii10069 -20
KPX afii10085 afii10065 -6
KPX afii10085 guillemotright -3
KPX afii10085 period -41
KPX afii10085 hyphen 16
KPX afii10085 comma -42
KPX afii10086 afii10110 -12
KPX afii10086 afii10106 -9
KPX afii10086 afii10097 -12
KPX afii10086 afii10092 -5
KPX afii10086 afii10089 -7
KPX afii10086 afii10087 -20
KPX afii10086 afii10085 -11
KPX afii10086 afii10084 -16
KPX afii10086 afii10077 -9
KPX afii10086 afii10072 -17
KPX afii10086 afii10069 -15
KPX afii10086 afii10068 -4
KPX afii10087 afii10110 24
KPX afii10087 afii10101 -14
KPX afii10087 afii10086 -22
KPX afii10087 afii10083 -15
KPX afii10087 afii10080 -17
KPX afii10087 afii10073 -3
KPX afii10087 afii10070 -17
KPX afii10092 afii10110 -22
KPX afii10092 afii10092 -26
KPX afii10092 afii10089 -7
KPX afii10092 afii10085 -21
KPX afii10092 afii10084 -38
KPX afii10092 afii10083 7
KPX afii10092 afii10070 7
KPX afii10094 afii10110 -22
KPX afii10094 afii10092 -27
KPX afii10094 afii10089 -8
KPX afii10094 afii10085 -22
KPX afii10094 afii10084 -39
KPX afii10094 afii10083 7
KPX afii10094 afii10070 7
KPX afii10095 afii10110 -8
KPX afii10095 afii10097 -6
KPX afii10095 afii10089 -6
KPX afii10095 afii10085 -7
KPX afii10095 afii10084 -9
KPX afii10096 afii10110 -12
KPX afii10096 afii10106 -4
KPX afii10096 afii10092 -3
KPX afii10096 afii10089 -8
KPX afii10096 afii10087 -15
KPX afii10096 afii10085 -11
KPX afii10096 afii10084 -14
KPX afii10096 afii10077 -4
KPX afii10096 afii10072 -11
KPX afii10100 afii10106 -29
KPX afii10100 afii10101 -11
KPX afii10100 afii10086 -17
KPX afii10100 afii10083 -11
KPX afii10100 afii10080 -15
KPX afii10100 afii10077 -30
KPX afii10100 afii10069 -37
KPX afii10106 afii10110 -18
KPX afii10106 afii10092 -22
KPX afii10106 afii10085 -18
KPX afii10106 afii10084 -34
KPX afii10107 afii10110 -23
KPX afii10107 afii10101 7
KPX afii10107 afii10092 -27
KPX afii10107 afii10089 -9
KPX afii10107 afii10085 -23
KPX afii10107 afii10084 -39
KPX afii10107 afii10083 7
KPX afii10107 afii10070 7
KPX afii10109 afii10110 36
KPX afii10109 afii10101 -6
KPX afii10109 afii10086 -18
KPX afii10109 afii10083 -7
KPX afii10109 afii10080 -9
KPX afii10109 afii10070 -9
KPX afii10109 afii10066 -5
KPX afii10110 afii10101 -13
KPX afii10110 afii10097 -9
KPX afii10110 afii10089 7
KPX afii10110 afii10086 -17
KPX afii10110 afii10084 34
KPX afii10110 afii10083 -13
KPX afii10110 afii10080 -15
KPX afii10110 afii10077 -16
KPX afii10110 afii10070 -15
KPX afii10110 afii10069 -21
KPX afii10110 afii10065 -7
KPX quotedblleft Y 12
KPX quotedblleft W 12
KPX quotedblleft V 15
KPX quotedblleft A -49
KPX quotedblright Y 9
KPX quotedblright W 12
KPX quotedblright V 15
KPX quotedblright A -50
KPX quotedblbase Y -67
KPX quotedblbase W -41
KPX quotedblbase V -57
KPX quotedblbase T -62
KPX quotedblbase A 20
EndKernPairs
EndKernData
EndFontMetrics
