@import url(/assets/css/reset/style.css);

@media (max-width:425px){
    main{
        position: relative;
    }
    .navbar{
        position: sticky;
        padding: 1.5rem 2rem;
        transition: top .25s;

        &::after{
            filter: blur(15px);
            background: black;
            position: absolute;
        }
        nav{
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        .badge-cart{
                            position: absolute;
                            box-sizing: border-box;
                            top: 15%;
                            padding: .25rem;
                            border-radius: 25%;
                            font-size: .7rem;
                            background: var(--bg-card);
                        }
                    }
                }
            }
        }
    }
    .sidenav{
        position: fixed;
        transition: right .25s;
        background: var(--bg-card);
        height: 100vh;
        top: 0;
        // right: 0;
        ul{
            padding: 1rem;
            .closebtn{
                text-align: right;
                padding: 0 0 1rem;
                font-size: 1.5rem;
            }
        }
    }
    .section-products{
        padding: 1rem;
        header{
            h2{
                font-size: 1.5rem;
                font-weight: 800;
            }
        }
        .group-card{
            padding: 1rem 0;
            .grid-card{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: 200px;
                gap: 15px;
                .card{
                    display: flex;
                    flex-direction: column;
                    transition: all .25s;
                    &:active{
                        .col-img{
                            img{
                                max-width: 90%;
                                max-height: 95%;
                            }
                        }
                    }
                    .col-img{
                        transition: all .25s;
                        display: inherit;
                        justify-content: center;
                        align-items: center;
                        height: 70%;
                        img{
                            transition: inherit;
                            max-width: 85%;
                            max-height: 90%;
                        }
                    }
                    .col-title{
                        height: 30%;
                        p:nth-of-type(1){
                            margin: 0 0 .5rem;
                            font-weight: 800;
                        }
                        p:nth-of-type(2){
                            margin: .5rem 0 0;
                        }
                    }
                }
            }
        }
    }
}